{
  "name": "@nutsloop/ivy-watcher",
  "version": "1.0.1-alpha.1",
  "license": "Apache-2.0",
  "description": "file watcher with rust binding",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "index.js",
  "bin": {
    "ivy-watcher": "bin/watcher.js"
  },
  "types": "./types/index.d.ts",
  "files": [
    "compile",
    "bin",
    "lib",
    "!lib/rust/crc.node",
    "!lib/rust/crc/.idea",
    "!lib/rust/crc/target",
    "!lib/rust/crc/Cargo.lock",
    "index.js",
    "types"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npx tsc && chmod u+x ./bin/watcher.js",
    "first:install": "./scripts/first-install.sh",
    "postinstall": "node ./compile/index.js",
    "move:rust:src": "./scripts/move-rust-src.sh",
    "build:rust:crc": "./scripts/build-rust-crc.sh",
    "clean": "./scripts/clean.sh",
    "lint": "npx eslint .",
    "lint-fix": "npx eslint . --fix",
    "tsc-watch": "npx tsc-watch --onSuccess \"sh -c 'chmod u+x ./bin/watcher.js && sh ./scripts/mv-rust-src.sh'\"",
    "ivy-watch": "bin/watcher.js watch --directory='public' --exclude='exclude.html,moved'",
    "update": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@ivy-industries/ansi": "^1.0.0-alpha.1",
    "@ivy-industries/async-import-meta-resolve": "^1.0.0-alpha.1",
    "@ivy-industries/cross-path": "^1.0.0-alpha.1",
    "@nutsloop/ivy-input": "^1.0.1-alpha.1",
    "cargo-cp-artifact": "^0.1.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-plugin-perfectionist": "^4.10.1",
    "npm-check-updates": "^17.1.16",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.8.2"
  },
  "keywords": [
    "watcher",
    "watch",
    "file",
    "files",
    "file watcher",
    "rust binding",
    "esmodule",
    "threads"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/nutsloop"
    }
  ],
  "author": {
    "name": "nutsloop",
    "email": "nutsloop@proton.me",
    "url": "https://github.com/nutsloop"
  },
  "homepage": "https://github.com/nutsloop/ivy-watcher.js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nutsloop/ivy-watcher.js.git"
  }
}
